<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Vw-0J-tak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="i6n-8l-CM6">
            <objects>
                <viewController id="6Vw-0J-tak" customClass="ViewController" customModule="belikeMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nrW-iN-Tmo"/>
                        <viewControllerLayoutGuide type="bottom" id="dau-vr-FTp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2m-lr-zak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ThisisBill" translatesAutoresizingMaskIntoConstraints="NO" id="h39-mU-xzE">
                                <rect key="frame" x="381" y="50" width="190" height="421"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="189" id="5AP-2j-L1w"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="421" id="f6T-mI-4lP"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xmd-vA-3Bb">
                                <rect key="frame" x="0.0" y="545" width="600" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xmd-vA-3Bb" secondAttribute="height" multiplier="285:22" id="kve-0U-8do"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="aQL-jY-Yey">
                                        <connections>
                                            <action selector="shareAction:" destination="6Vw-0J-tak" id="564-hE-e6a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xyz-4P-y7L"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WKe-zr-HRx">
                                <rect key="frame" x="15" y="105" width="336" height="195"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill is smart" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8S-0R-Do8">
                                <rect key="frame" x="20" y="308" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Be like Bill" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYF-P4-3Q5">
                                <rect key="frame" x="20" y="346" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="This is Bill" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSk-UB-ULe">
                                <rect key="frame" x="20" y="67" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="WKe-zr-HRx" secondAttribute="leading" id="05c-vC-bUW"/>
                            <constraint firstItem="h39-mU-xzE" firstAttribute="leading" secondItem="WKe-zr-HRx" secondAttribute="trailing" constant="10" id="3KS-YG-BFT"/>
                            <constraint firstItem="Xmd-vA-3Bb" firstAttribute="leading" secondItem="g2m-lr-zak" secondAttribute="leadingMargin" id="FDC-b7-vLX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h39-mU-xzE" secondAttribute="trailing" constant="10" id="OYu-qi-OKw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xmd-vA-3Bb" secondAttribute="trailing" id="ceK-f4-Kfi"/>
                            <constraint firstItem="h39-mU-xzE" firstAttribute="top" secondItem="nrW-iN-Tmo" secondAttribute="bottom" constant="30" id="q4Y-54-T9Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beLikeXText" destination="YYF-P4-3Q5" id="sqm-nC-wxF"/>
                        <outlet property="beText" destination="O8S-0R-Do8" id="JUW-3C-OqC"/>
                        <outlet property="billImage" destination="h39-mU-xzE" id="pLm-2g-ALl"/>
                        <outlet property="thisIsXText" destination="nSk-UB-ULe" id="Q7l-dG-T2J"/>
                        <outlet property="toolBar" destination="Xmd-vA-3Bb" id="KnJ-bh-hxW"/>
                        <outlet property="wiseText" destination="WKe-zr-HRx" id="f5A-Nj-zYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7E-9Z-GzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="ThisisBill" width="115" height="227"/>
    </resources>
</document>
