<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Vw-0J-tak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="i6n-8l-CM6">
            <objects>
                <viewController id="6Vw-0J-tak" customClass="ViewController" customModule="belikeMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nrW-iN-Tmo"/>
                        <viewControllerLayoutGuide type="bottom" id="dau-vr-FTp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2m-lr-zak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ThisisBill" translatesAutoresizingMaskIntoConstraints="NO" id="h39-mU-xzE">
                                <rect key="frame" x="333" y="54" width="240" height="475"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npz-Lp-PLi">
                                <rect key="frame" x="20" y="497" width="188" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h4-sb-1QD">
                                <rect key="frame" x="20" y="450" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osR-Cy-Uah">
                                <rect key="frame" x="20" y="146" width="270" height="243"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xmd-vA-3Bb">
                                <rect key="frame" x="0.0" y="545" width="600" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xmd-vA-3Bb" secondAttribute="height" multiplier="285:22" id="kve-0U-8do"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="aQL-jY-Yey"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xyz-4P-y7L"/>
                                    <barButtonItem title="Image" id="3s0-QS-XqA">
                                        <connections>
                                            <action selector="changeImage:" destination="6Vw-0J-tak" id="32p-Of-e1X"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQi-kQ-AyG">
                                <rect key="frame" x="20" y="78" width="164" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xmd-vA-3Bb" firstAttribute="leading" secondItem="g2m-lr-zak" secondAttribute="leadingMargin" id="FDC-b7-vLX"/>
                            <constraint firstItem="Xmd-vA-3Bb" firstAttribute="top" secondItem="h39-mU-xzE" secondAttribute="bottom" constant="10" id="GcG-nR-Nf8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h39-mU-xzE" secondAttribute="trailing" constant="10" id="OYu-qi-OKw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xmd-vA-3Bb" secondAttribute="trailing" id="ceK-f4-Kfi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beLikeXText" destination="npz-Lp-PLi" id="YqE-W8-hNm"/>
                        <outlet property="beText" destination="8h4-sb-1QD" id="IRo-Xg-EqB"/>
                        <outlet property="billImage" destination="h39-mU-xzE" id="gNu-AI-Pw9"/>
                        <outlet property="thisIsXText" destination="AQi-kQ-AyG" id="iqm-fG-HA8"/>
                        <outlet property="wiseText" destination="osR-Cy-Uah" id="70r-Lg-O4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7E-9Z-GzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="ThisisBill" width="207" height="421"/>
    </resources>
</document>
